
.search
  width: 100%
  border: 1px solid #e4e5e4
  border-radius: 5px

  &__detail--wrapper
    text-transform: capitalize
    background-color: #f8f9f8
    border-bottom: 1px solid #e4e5e4
    display: flex
    font-family: serif

  &__result
    width: 100%

  &__button
    margin-left: auto
    background: none
    border: none
    border-left: 1px solid #e4e5e4
    cursor: pointer

    &:focus
      outline: none

  &__detail--wrapper label
    position: relative

  &__detail--wrapper span
    position: absolute
    top: 8px
    left: 10px
    color: #acadac
    font-weight: bold
    font-size: 0.68em

  &__select
    color: #f4574d
    min-width: 150px
    border: none
    font-size: 0.90em
    font-weight: bold
    text-transform: capitalize
    appearance: button
    outline: none
    border-radius: 0
    padding: 20px 10px 10px 10px
    border-right: 1px solid #e4e5e4

  &__search
    display: flex
    align-items: center
    background: #202120
    padding: 15px 20px
    border-radius: 5px 5px 0 0

    &:after
      width: 36px
      height: 36px
      background: #f8f9f8
      border: 1px solid #807f81

    input
      width: 50%
      height: 30px
      font-size: 0.75em
      padding-left: 10px
      border-radius: 2px 0 0 2px
      border: 1px solid

      &:focus
        outline: none

  &__result
    ul
      font-family: serif
      padding: 0
      margin: 0
      width: 100%
      display: flex
      flex-direction: row
      flex-wrap: wrap

      li:first-child
        span
          font-weight: bold
          font-size: 0.95em

      li
        display: flex
        width: 100%
        list-style-type: none

        span
          width: 33%
          padding: 15px
          border-bottom: 1px solid #e4e5e4
          border-right: 1px solid #e4e5e4
          font-size: 0.80em
